PORT=5000
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='Student-App'
BACKEND_URI='http://locahost:5000/'
FRONTEND_URI='http://localhost:3000/'
STUDENT_FOLDER_ID='10ihXK6wqRnBXJgTgOyEbUtEzoROpzWEL'